EAGLE AutoRouter Statistics:

Job           : /Users/Dylan/Developer/eagle/ticktock/ticktock.brd

Start at      : 16:13:00 (12/23/13)
End at        : 16:13:01 (12/23/13)
Elapsed time  : 00:00:01

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   148   predefined:  3 ( 0 Vias )

Router memory :   19456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        16        81        81        81        81        81
Vias              :         0        53        11         5         5         5
Resolution        :    12.8 %    56.8 %    56.8 %    56.8 %    56.8 %    56.8 %

Final             : 56.8% finished
